PROJECT_NAME=exeamonitor_cms
PROJECT_BASE_URL=monitor.exeamedia.com
PROJECT_REDIRECT_FROM=
APP_PORT=8888

SMTP_PORT=587
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_LOGIN=soporte@innovaciones.co
SMTP_SECRET=EpnzKbTMB0ULxtN2